{
  "name": "slangratt",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "deploy": "@powershell -Command Copy-Item -Path .\\out\\* -Destination Q:\\var\\www\\slangratt.floreteng.se\\public -Recurse -Force"
  },
  "dependencies": {
    "@prisma/client": "^2.17.0",
    "@tailwindcss/line-clamp": "^0.2.0",
    "autoprefixer": "^10.2.4",
    "next": "^10.0.0",
    "postcss": "^8.2.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "prisma": "^2.17.0"
  }
}
